### ====== Keyboard configuration =================== ###
CONFIG_ZMK_KEYBOARD_NAME="honest-crkbd"
# CONFIG_BT_MAX_PAIRED=3
# Enable full N-Key Rollover
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

### ====== RGB Underglow configuration ============== ###
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
# 0: solid, 1: breathing, 2: rainbow, 3: rainbow swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

### ====== Display configuration ==================== ###
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

### ====== Power management configuration ========== ###
CONFIG_ZMK_SLEEP=y
# Timneout in milliseconds
# CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000

### ====== Boost Bluetooth TX power ================ ###
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
